name=RAKwireless Storage
version=1.0.1
author=RAKwireless
maintainer=RAKwireless <inquiry@rakwireless.com>
sentence=Driver for WisBlock Storage modules
paragraph=Driver for WisBlock Storage RAK15000
category=Data Storage
url=https://github.com/rakwireless/RAKwireless_Storage
architectures=*

